{
  "email": "Email",
  "Password": "Password",
  "Login": "Sign In",
  "Register": "Sign Up",
  "Sign In": "Sign In",
  "Libra Wallet": "Libra Wallet",
  "Wallet": "Wallet",
  "Libra": "Libra",
  "Scan your Libra Wallet QR Code here": "Scan your Libra Wallet QR Code here",
  "Send": "Send",
  "Destination Address": "Destination Address",
  "Amount": "Amount",
  "Copy to Clipboard": "Copy to Clipboard",
  "Rotate Key": "Rotate Key",
  "Create Libra Account": "Create Libra Account",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Create": "Create",
  "LinkUp HW Wallet": "LinkUp HW Wallet",
  "Test Network": "Test Network",
  "Copied": "Copied|close"
}
